# SocialLogin

./: .gitignore  README.md  jenkins.pom.properties  pom.xml
SocialLogin-platform/: pom.xml
SocialLogin-platform/src/main/java/com/flexsolution/authentication/oauth2/authentication/: Oauth2AuthenticationComponentImpl.java  Oauth2UserRegistry.java
SocialLogin-platform/src/main/java/com/flexsolution/authentication/oauth2/configs/: AbstractOauth2Configs.java  KeyCloakOauth2Configs.java  LinkedInOauth2Configs.java  Oauth2APIFactory.java  Oauth2APIFactoryImpl.java  Oauth2APIFactoryRegisterInterface.java  Oauth2Config.java  Oauth2Exception.java
SocialLogin-platform/src/main/java/com/flexsolution/authentication/oauth2/constant/: Oauth2Parameters.java  Oauth2Session.java  Oauth2Transaction.java
SocialLogin-platform/src/main/java/com/flexsolution/authentication/oauth2/dto/: AccessToken.java  SocialButton.java  UserMetadata.java
SocialLogin-platform/src/main/java/com/flexsolution/authentication/oauth2/model/: Oauth2ConfigModel.java
SocialLogin-platform/src/main/resources/alfresco/module/SocialLogin-platform/: alfresco-global.properties  log4j.properties
SocialLogin-platform/src/main/resources/alfresco/module/SocialLogin-platform/context/: api-context.xml  models-context.xml  servise-context.xml  webscript-context.xml
SocialLogin-platform/src/main/resources/alfresco/module/SocialLogin-platform/model/: oauth2-config-model.xml
SocialLogin-platform/src/main/resources/alfresco/subsystems/Authentication/flex_oauth2/: flex_oauth2-authentication-context.xml
(+29 files in other folders)
