authentication.chain=alfrescoNtlm1:alfrescoNtlm,flex_oauth2:flex_oauth2
keycloak.accessTokenUrl=http://elab.example.org:8085/auth/realms/alfresco/protocol/openid-connect/token
keycloak.authorisationUrl=http://elab.example.org:8085/auth/realms/alfresco/protocol/openid-connect/auth
keycloak.userDataUrl=http://elab.example.org:8085/auth/realms/alfresco/protocol/openid-connect/userinfo