# this key returned from Alfresco repository as enabled service
button.linkedIn= Sign In with LinkedIn

tool.oauth2-config-form.label=Oauth2 Configuration
tool.oauth2-config-form.description=Oauth2 Configuration Tool